<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="07ea84d1-c167-477e-ac9d-611f4a18ccb0" Bounds="366.945410960185,47.2371089936316,100.493333333333,141.870656015942" Group="Expanded" Label="New Group" LayoutSettings="BottomToTop" UseManualLocation="True" />
    <Node Id="Enemy" Bounds="389.498573402907,143.16062418483,55.3870084577281,25.9577279242241" />
    <Node Id="EnemyScript" Bounds="-91.5682428618218,90.9199992879231,85.3966666666667,25.96" UseManualLocation="True" />
    <Node Id="Entity" Bounds="392.192077626914,-8.72289108636842,50,25.96" UseManualLocation="True" />
    <Node Id="Player" Bounds="389.498573402907,87.2601970252004,52.104795050752,25.957727924224" />
    <Node Id="PlayerScript" Bounds="23.8285238048448,90.9199992879231,82.1066666666667,25.96" UseManualLocation="True" />
    <Node Id="TickGenerator" Bounds="-37.8951983308952,34.9599928226637,93.8266666666667,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="07ea84d1-c167-477e-ac9d-611f4a18ccb0" Target="Enemy" Category="Contains" />
    <Link Source="07ea84d1-c167-477e-ac9d-611f4a18ccb0" Target="Player" Category="Contains" />
    <Link Source="Entity" Target="Enemy" Bounds="379.813349755398,36.699997882843,25.0011735910768,52.3195089250098" />
    <Link Source="Entity" Target="Player" Bounds="415.923825822709,17.2723462329531,1.04572003668824,61.0015221061456" />
    <Link Source="TickGenerator" Target="EnemyScript" Bounds="-28.9683952168903,60.9199954732259,24.5272428544402,23.7405881489377" />
    <Link Source="TickGenerator" Target="PlayerScript" Bounds="21.9437284690963,60.9199954732259,23.6252602687323,23.6347598932104" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>